* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
  }
  
/* HEADER */
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header img {
    margin: 27px 33px 18px 37px;
    width: 65px;
  }
  
  header nav {
    margin-right: 11px;
  }
  
  header nav ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 200px;
      padding: 0;
      margin: 0;
      list-style-type: none;
  }
  
  header nav li {
    text-decoration: none;
    width: 100%;
    display: flex;
    justify-content: center; 
  }

  header nav li a{
    text-decoration: none;
    color: black;
    font-size: 10px;
    font-weight: 410;
    padding: 33px 0;
    display: flex;
    justify-content: center;
    width: 100px;
  }

  header nav li a:hover {
    color: #0065fc;
    border-top: 1px #0065fc solid;
  }
  
  /* MAIN */

  main {
    margin: 0 28px;
  }

  h2, h1 {
    font-size: 14px;
  }

  h2 {
    font-weight: 600;
  }
  
  /* SECTION 1 */

  #section1 {
    font-weight: 700;
    font-size: 10px;
  }

  #section1 h1 {
    margin-right: 0;
  }

  #section1 h1 .retour-a-la-ligne{
    display: none;
  }
  
  #section1 p {
    font-weight: 300;
  }
  
  #section1 .sous-base-line {
    margin: 5px 0 14px;
  }
   
  #section1 .recherche {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 11px;
  }
  
  #section1 .recherche .bg-icon, input, .bg-button {
    height: 29px;
  }
  
  #section1 .recherche .bg-icon {
    background-color: #f2f2f2;
    border-radius: 8px 0px 0px 8px;
    width: 28px;
    position: relative;
  }
  
  #section1 .recherche .bg-icon i {
    position: absolute;
    left: 12px;
    top: 9px;
    font-size: 11px;
  }
  
  #section1 .recherche form input{
    width: 153px;
    border: 1px #f2f2f2 solid;
    color: black;
    padding-left: 8px;
    font-weight: 600;
  }
  
  #section1 .recherche .bg-button {
    background-color: #0065fc;
    border-radius: 0px 8px 8px 0px;
    position: relative;
    width: 80px;
  }
  
  #section1 .recherche .bg-button .text {
    text-decoration: none;
    color: white;
    font-weight: 570;
    position: absolute;
    left: 10px;
    top: 9px;
  }
  
  #section1 .recherche .bg-button .icon {
    display: none;
  }
  
  #section1 .filtres {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 25px 0 11px;
  }
  
  #section1 .filtres span{
    margin-right: 25px;
    font-size: 12px;
  }

  #section1 .filtres .container-button {
    display: flex;
    flex-direction: row;
  }
  
  #section1 .filtres .filtres-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
    border: 1px #d8d8d8 solid;
    border-radius: 30px;
    padding: 14px 12px 14px 0px;
    height: 25px;
    border-left: 0px transparent;
  }

  #section1 .filtres .filtres-button:hover > .icon i{
    color: #E0EBFD;
    background-color: #0065fc;
  } /**/
  
  #section1 .filtres .filtres-button a{
    text-decoration: none;
    color: black;
    padding-left: 6px;
  }

  #section1 .filtres .filtres-button .icon i{
    color: #0065fc;
    background-color: #E0EBFD;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    cursor: pointer;
  }
  
  #section1 .section1-bottom{
    display: flex;
    justify-content: flex-start;
    align-items: center; 
  }
  
  #section1 .section1-bottom a {
      height: 15px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      text-decoration: none;
  }
  
  #section1 .section1-bottom a i{
    font-size: 8px;
    border: 1px #d8d8d8 solid;
    border-radius: 100%;
    height: 15px;
    width: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0065fc;
  }
  
  #section1 .section1-bottom p{
    margin-left: 8px;
  }
  
  
  /* SECTION 2 : CARD */
  
  #section2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 21px;
  }
  
  #section2 span {
    font-weight: 700;
    font-size: 10px;
  }

  #section2 span br{
    display: none;
  }
  
  #section2 p{
    font-size: 9px;
    font-weight: 300;
  }
  
  #section2 .star{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  #section2 .fa-star{
    font-size: 9px;
    color: #0065fc;
  }
  
  #section2 .left {
    background-color: #f2f2f2;
    border-radius: 2%;
    margin-right: 22px;
    width: 72%;
    padding: 23px 27px 15px 27px;
    height: 414px;
  }
  
  #section2 .left h2 {
    margin-bottom: 15px;
  }
  
  #section2 .left .l-card-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 137px;
    margin-bottom: 20px;
    grid-gap: 22px;
  }
  
  #section2 .left .l-card-container a  {
    width: 100%;
    height: 100%;
    margin: 0px;
  }
  
  #section2 .left .l-card-container a .card {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 4px 4px 3px;
    box-shadow: 1px 2px 9px #F1F1F1;
  }

  #section2 .left .l-card-container a .card:hover {
    transform: scale(1.01);
  }
  
  #section2 .left .l-card-container a .card img{
    width: 100%;
    height: 63%;
    border-radius: 10px 10px 0 0;
    object-fit: cover; /**/
  }
  
  
  #section2 .left .l-card-container a .card .card-text{
    margin-left: 8px;
  }
  
  #section2 .left .l-card-container a .card .card-text .card-text-top span{
    font-size: 11px;
  }
  
  #section2 .left .l-card-container a .card .card-text .card-text-top p{
    margin: 1px 0 4px 0;
  }
  
  #section2 .left .l-card-container a .card .card-text .star i{
    margin-bottom: 1px;
  }
  
  #section2 .left .l-card-container a .card .card-text .star .color{
    color: #D9D9D9;
  } 
  
  #section2 .left a {
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-weight: 600;
    margin: 5px 0 5px;
  }
  
  #section2 .right {
    background-color:#f2f2f2 ;
    border-radius: 2%;
    width: 29%;
    height: 414px;
    padding: 23px 20px 18px 20px;
  }
  
  #section2 .right .top-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  #section2 .right .top-right h2 {
    margin-bottom: 16px;
  }
  
  #section2 .right .top-right i {
    font-size: 12px;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  #section2 .right .r-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 87%;
  }
  
  #section2 .right .r-card-container .card {
    background-color: #ffffff;
    width: 100%;
    height: 97px;
    border-radius: 9px;
    padding: 4px 5px 4px 4px;
    box-shadow: 1px 2px 9px #F1F1F1;
  } 

  #section2 .right .r-card-container .card a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #section2 .right .r-card-container .card a:hover {
    transform: scale(1.01);
  }
  
  #section2 .right .r-card-container .card a img {
      object-fit: cover;
      height: 100%;
      width: 39%;
      border-radius: 9px 0 0 9px;
  }
  
  #section2 .right .r-card-container .card a .card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 16px 5px 12px;
    height: 100%;
  }
  
  #section2 .right .r-card-container .card a .card-text .card-text-top  {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: flex-start;
   margin-top: 6px;
  }
  
  #section2 .right .r-card-container .card a .card-text .card-text-top p {
    margin: 3px 0 3px 0;
  }
  
  
  #section2 .right .r-card-container .card a .card-text .star i{
    color: #0065fc;
  }
  
  #section2 .right .r-card-container .card a .card-text .star .color{
    color: #D9D9D9;
  }
  
  
  /* SECTION 3 */
  
  #section3 {
    margin: 43px 0px 20px;
  }
  
  #section3 h2 {
      margin-bottom: 14px;
  }
  
  #section3 .container {
      height: 285px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  }
  
  #section3 .container .grand{
      height: 100%;
      width: 23%;
      box-shadow: 1px 2px 9px #F1F1F1;
      border-radius: 17px;
  }

  #section3 .container .grand:hover{
    transform: scale(1.01);
  }

  #section3 .container .grand a{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-decoration: none;
    color: black;
}
  
  #section3 .container .grand a img{
      object-fit: cover;
      height: 87%;
      width: 100%;
      border-radius: 17px 17px 0px 0px;
      object-position: 37% 50%;
  }
  
  #section3 .container .grand a span{
      font-weight: 600;
      font-size: 10px;
      margin: 12px 0 0 12px;
  }
  
  #section3 .container .petit {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      width: 23%;
  }
  
  #section3 .container .petit span{
    font-weight: 600;
    font-size: 10px;
    margin: 12px 0 13px 12px;
  }
  
  #section3 .container .petit img{
    object-fit: cover;
    width: 100%;
    border-radius: 17px 17px 0px 0px;
  }

  #section3 .container .petit a{
    text-decoration: none;
    color: black;
  }
  
  #section3 .container .petit .petit-left-top {
      height: 56%;
      width: 100%;
      box-shadow: 1px 2px 9px #F1F1F1;
      border-radius: 17px;
  }

  #section3 .container .petit .petit-left-top:hover {
    transform: scale(1.01);
  }

  #section3 .container .petit .petit-left-top a{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  #section3 .container .petit .petit-left-top img{
      height: 76%;
      object-position: 50% 42%;
  }
  
  #section3 .container .petit .petit-left-bottom {
      height: 35%;
      width: 100%;
      box-shadow: 1px 2px 9px #F1F1F1;
      border-radius: 17px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }

  #section3 .container .petit .petit-left-bottom:hover {
    transform: scale(1.01);
  }

  #section3 .container .petit .petit-left-bottom a{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  #section3 .container .petit .petit-left-bottom img{
      height: 64%;
      object-position: 50% 35%;
  }
  
  #section3 .container .petit .petit-right-top {
      height: 42%;
      width: 100%;
      box-shadow: 1px 2px 9px #F1F1F1;
      border-radius: 17px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }

  #section3 .container .petit .petit-right-top:hover {
    transform: scale(1.01);
  }

  #section3 .container .petit .petit-right-top a{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  #section3 .container .petit .petit-right-top img{
      height: 69%;
      object-position: 50% 5%;
  }
  
  #section3 .container .petit .petit-right-bottom {
      height: 48%;
      width: 100%;
      box-shadow: 1px 2px 9px #F1F1F1;
      border-radius: 17px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }


  #section3 .container .petit .petit-right-bottom:hover {
    transform: scale(1.01);
  }

  #section3 .container .petit .petit-right-bottom a{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  #section3 .container .petit .petit-right-bottom img{
      height: 73%;
      object-position: 50% 23%;
  }
  
  
  /* FOOTER */
  
  footer {
      height: 5%;
      background-color: #f2f2f2;
      margin-top: 40px;
      width: 100%;
  }
  
  footer .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 27px 0 27px;
  }

  footer .container span{
    margin: 40px 0 0 0;
    font-weight: 700;
    font-size: 13px;
}
  
  footer .container ul {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 38px;
      padding-left: 0;
  }
  
  footer .container ul li{
      list-style-type: none;
      font-size: 13px;
      font-weight: 400;
  }

  footer .container ul li a { /* NE MARCHE PAS ! POURQUOI ? */
    text-decoration: none;
    color: black;
  }
  
  footer .container .propos, .hebergements, .assistance {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      width: 30%;
  }
  
  footer .container .propos ul {
      height: 65px;
  }


  /* MQ TABLETTE */
  
  @media screen and (max-width : 992px ){

    /* SECTION 2 MQ */

    #section2  {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 635px;
    }

    #section2 .left {
        width: 100%;
        height: auto;
        margin-right: 0;
    }

    #section2 .right {
        width: 100%;
        height: 200px;
    }

    #section2 .right .r-card-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 70%;
        width: 100%;
    }

    #section2 .right .r-card-container .card {
        width: 32%;
        height: 100%;
    }

    #section2 .right .r-card-container .card:hover {
      transform: scale(1.01);
    }

    #section2 .right .r-card-container .card a{
        width: 100%;
        height: 100%;
    }

  }


  /* MQ MOBIL */

  @media screen and (max-width : 768px ){

    /* MAIN */

    main {
      margin: 0;
    }

    /* HEADER MQ */

    header {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    header img {
        width: 80px;
        height: 37px;
    }

    header nav  {
        width: 100%;
        margin: 0;
        height: auto;
    }

    header nav ul {
        width: 100%;
        height: auto;
    }

    header nav ul li a {
        font-size: 14px;
        font-weight: 400;
        border-bottom: 2px #f2f2f2 solid;
        padding: 15px 0 15px 0;
        width: 100%;
        
    }

    header nav ul li a:hover {
        color: #0065fc;
        border-top: 1px transparent;
        border-bottom: 2px #0065fc solid;
    }
  
    /* SECTION 1 MQ */
    
    #section1 {
      margin: 0 20px 0 20px;
    }
  
    #section1 h1 {
      font-size: 18px;
      font-weight: 600;
      width: 78%;
      margin-top: 27px;
    }

    #section1 h1 .retour-a-la-ligne{
        display: inline;
    }
  
    #section1 p {
      font-size: 13px;
      font-weight: 300;
    }
  
    #section1 .sous-base-line {
      margin: 10px 0 25px 0;
    }

    #section1 .recherche {
        justify-content: flex-start;
        position: relative;
    }

    #section1 .recherche .bg-icon {
        height: 41px;
        width: 41px;
        border-radius: 13px 0px 0px 13px;
        z-index: 2;
    }

    #section1 .recherche .bg-icon i {
        position: absolute;
        left: 16px;
        top: 12px;
        font-size: 18px;
        z-index: 3;
    }

    #section1 .recherche form input {
        height: 41px;
        font-size: 14px;
        font-weight: 600;
        width: 205px;
        border-right: 0;
        z-index: 1;
        padding-left: 12px;
    }

    #section1 .recherche .bg-button {
        border-radius: 13px 13px 13px 13px;
        width: 41px;
        height: 41px;
        z-index: 2;
        position: absolute;
        left: 221px;
    }
  
    #section1 .recherche .bg-button a .text {
      display: none;
    }
  
    #section1 .recherche .bg-button a .icon {
        display: block;
    }

    #section1 .recherche .bg-button .icon i{
        color: #ffffff;
        font-weight: 570;
        font-size: 15px;
        position: absolute;
        left: 13px;
        top: 13px;
    }

    #section1 .filtres {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 26px;
    }

    #section1 .filtres span{
        margin-bottom: 11px;
        font-weight: 600;
        font-size: 14px;
    }

    #section1 .filtres .container-button {
        display: flex;
        flex-wrap: wrap;
    }

    #section1 .filtres .container-button .filtres-button {
        margin: 0 10px 10px 0;
        padding-right: 12px;
        height: 39px;
        border-radius: 19px;
    }

    #section1 .filtres .filtres-button .icon i {
        font-size: 15px;
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    #section1 .filtres .filtres-button a {
        font-weight: 600;
        font-size: 12px;
        padding-left: 8px;
    }

    #section1 .section1-bottom {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 20px 0 29px 0;
    }

    #section1 .section1-bottom a i {
        font-size: 11px;
        padding: 8px 8px 8px 8px;
    }

    #section1 .section1-bottom p{
        margin: 0 0 2px 8px;
    }
    
     /* SECTION 2-3 MQ (CONTAINER) */

    #section2-3 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 2770px;
        margin: 0;
        width: 100%;
    }

    /* SECTION 2 MQ */
  
    #section2 {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        height: 950px;
        width: 100%;
    }
  
    #section2 h2 {
        font-size: 18px;
        font-weight: 600;
    }

    #section2 span {
        font-weight: 600;
        font-size: 13px;
    }

    #section2 span br{
        display: flex;
      }

    #section2 p {
        font-size: 11px;
        font-weight: 400;
    }

    #section2 .star {
        margin-bottom: 4px;
    }

    #section2 .fa-star {
        font-size: 9px;
    }

    /* S2 RIGHT */
  
    #section2 .right {
        border-radius: 0;
        width: 100%;
        height: 463px;
        padding: 17px 16px 18px 16px;
    }

    #section2 .right .top-right i {
      margin-right: 0px;
      font-weight: 700;
    }
  
    #section2 .right .r-card-container {
        height: 345px;
        margin: 4px 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    #section2 .right .r-card-container .card {
        height: 32%;
        width: 100%;
        border-radius: 14px;
    }

    #section2 .right .r-card-container .card:hover {
      transform: scale(1.01);
    }
  
    #section2 .right .r-card-container .card a{
      height: 100%;
      width: 100%;
    }

    #section2 .right .r-card-container .card a img {
      width: 35%;
    }

    #section2 .right .r-card-container .card a .card-text {
      padding: 0 8px 5px 15px;
    }

    #section2 .right .r-card-container .card a .card-text .card-text-top {
      margin-top: 9px;
    }

    #section2 .right .r-card-container .card a .card-text .card-text-top p {
      margin: 5px 0 3px 0;
    }


    /* S2 LEFT */
  
    #section2 .left {
      border-radius: 0;
      width: 100%;
      margin: 0;
      background-color: #ffffff;
      padding: 0 16px 0 16px;
      height: 487px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      height: 486px;
    }

    #section2 .left h2{
        margin: 28px 0 16px 0;
    }

    #section2 .left .l-card-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 20px;
    }
  
    #section2 .left .l-card-container a .card {
      width: 100%;
      height: 165px;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 4px 4px 3px 4px;
      box-shadow: 1px 2px 9px #F1F1F1;
    }

    #section2 .left .l-card-container a .card:hover {
      transform: scale(1.01);
    }

    #section2 .left .l-card-container a .card .card-text {
        margin-top: 3px;
    }

    #section2 .left .l-card-container a .card .card-text .card-text-top span{
        font-size: 12px;
    }

    #section2 .left .l-card-container a .card .card-text .card-text-top p {
        margin: 4px 0 4px 0;
    }

    #section2 .left .l-card-container a .card .card-text .star {
        margin-bottom: 6px;
    }

    #section2 .left a {
        font-size: 13px;
        font-weight: 600;
    }


    /* SECTION 3 MQ */

    #section3 {
        height: auto;
        width: 100%;
        padding: 0px 16px 0 16px;
    }

    #section3 h2 {
        margin-bottom: 2px;
        font-size: 15px;
        font-weight: 600;
    }

    #section3 .container {
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    #section3 .container .grand {
        height: 150px;
        width: 100%;
        margin: 20px 0 20px 0;
    }

    #section3 .container .grand a {
      height: 100%;
      width: 100%;
  }

    #section3 .container .grand a span {
        font-weight: 700;
        font-size: 12px;
        margin: 12px 0 13px 15px;
    }

    #section3 .container .grand a img {
        height: 72%;
    }

    #section3 .container .petit {
        width: 100%;
        height: 320px;
        justify-content: space-between;
    }

    #section3 .container .petit a span {
        font-weight: 700;
        font-size: 12px;
        margin: 12px 0 13px 15px;
    }

    #section3 .container .petit .petit-left-top {
        height: 150px;
        width: 100%;
    }

    #section3 .container .petit .petit-left-top img {
        height: 72%;
    }

    #section3 .container .petit .petit-left-bottom {
        height: 150px;
        width: 100%;
    }

    #section3 .container .petit .petit-left-bottom img {
        height: 72%;
    }

    #section3 .container .petit .petit-right-top {
        height: 150px;
        width: 100%;
    }

    #section3 .container .petit .petit-right-top img {
        height: 72%;
    }

    #section3 .container .petit .petit-right-bottom {
        height: 150px;
        width: 100%;
    }

    #section3 .container .petit .petit-right-bottom img {
        height: 72%;
    }

    /* FOOTER */

    footer {
        margin-top: 20px;
    }

    footer .container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        padding-bottom: 43px;
        height: 387px;
    }

    footer .container ul {
        margin-bottom: 0px;
        padding-left: 0;
    }

    footer .container ul li {
        font-weight: 300;
    }

    footer .container span{
        font-weight: 600;
    }

    footer .container .propos, .hebergements, .assistance {
        width: 70%;
    }

    footer .container .propos span {
        margin-top: 41px;
    }

    footer .container .hebergements span {
        margin-top: 32px;
    }

    footer .container .assistance span {
        margin-top: 32px;
    }
}